{
    "manifest_version": 2,
    "name": "Angular Extension",
    "version": "1.0",
    "descripcion": "Angular Extension!",
    "icons": {
        "128": "bux.png",
        "48": "bux.png",
        "16": "angular.png"
    },
    "browser_action": {
        "default_icon": "angular.png",
        "default_popup": "app.component.html"
    }
}